/* ---------
    All
--------- */

.quote-button {
    border-radius: 3500px;
    color: white;
    background: #182fa5;
    padding: 10px;
}

/* ---------
   Header
--------- */

header {
    background: white;
    padding: 3% 2%;
    font-size: 1.2rem;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header-grid li {
    display: inline;
    padding: 10px 1%;
}

.header-grid a {
    color: black;
}

.logo {
    height: 80px;
    /* float: left; */
    margin-bottom: 0;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

#dropdown-content a {
    display: block;
}

#hamburger {
    display: none;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    padding: 5px;
    margin-right: 30px;
    border-radius: 3px;
    border: 2px solid black;
    font-size: 24px;
    
}

/* ---------
   Footer
--------- */

footer {
    background: white;
    padding: 0 11%;
    margin-top: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    padding-bottom: 50px;
}

.footer-grid h6 {
    font-weight: bold;
}

.footer-grid li {
    list-style-type: none;
    text-decoration: underline;
}

.footer-grid a {
    color: black;
}

#footer-logo {
    height: 80px;
}

/* ---------
Media queries
--------- */

@media only screen and (max-width: 960px) {
    #collapsibleNavbar {
        display: none;
    }
    #hamburger {
        display: block;
    }
    #header-grid {
        grid-template-columns: 6fr 1fr 1fr;
    }
}




@media only screen and (max-width: 960px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}